<mxfile host="65bd71144e">
    <diagram id="VFuIwXGlXFbJqUYurIts" name="Page-1">
        <mxGraphModel dx="694" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="320" y="52.5" width="220" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="320" y="52.5" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;JG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="56.25" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="330" y="101.25" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="395" y="101.25" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="480" y="102.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="330" y="142.5" width="200" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="340" y="152.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="340" y="332.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="162.5" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="342.5" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;trending&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="340" y="106.25" width="45" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;feed&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="413.75" y="106.25" width="27.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="360" y="287.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="360" y="467.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" parent="1" vertex="1">
                    <mxGeometry x="480" y="297.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="477.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="520" y="142.5" width="10" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="520" y="142.5" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="475" y="56.25" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="475" y="65" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="475" y="73.75" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="102.5" width="17.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="580" y="52.5" width="220" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="580" y="52.5" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 24px&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;JG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="56.25" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="740" y="101.25" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="590" y="142.5" width="200" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="600" y="152.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="600" y="332.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="162.5" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="342.5" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="620" y="287.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="620" y="467.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" vertex="1" parent="1">
                    <mxGeometry x="740" y="297.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="740" y="477.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="780" y="142.5" width="10" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="780" y="142.5" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="735" y="56.25" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="735" y="65" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="735" y="73.75" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="767.5" y="101.25" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="101.25" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;clear search&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="595" y="102.5" width="70" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="680" y="101.25" width="52" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;batman&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="685" y="102.5" width="42" height="17.5" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="60" y="52.5" width="220" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="60" y="52.5" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font style=&quot;font-size: 24px&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;JG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="56.25" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="87.5" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="87.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="232.5" y="92.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="70" y="112.5" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="112.5" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="220" y="112.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="142.5" width="200" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="80" y="152.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="80" y="332.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="162.5" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="342.5" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;trending&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="80" y="117.5" width="45" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;feed&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="153.75" y="117.5" width="27.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="100" y="287.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="100" y="467.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" vertex="1" parent="1">
                    <mxGeometry x="220" y="297.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="477.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="260" y="142.5" width="10" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="260" y="142.5" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="215" y="56.25" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="215" y="65" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="215" y="73.75" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="247.5" y="112.5" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>