<mxfile host="65bd71144e">
    <diagram id="lqBNxnN1juz1NEzuAJ2T" name="Page-1">
        <mxGraphModel dx="1735" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="370" y="580" width="400" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="370" y="580" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 32px&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;JG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="588.75" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="685" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="380" y="690" width="380" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="390" y="700" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="570" y="700" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="570" y="880" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="390" y="880" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="710" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="710" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="399.5" y="890" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="890" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="835" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="590" y="835" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1015" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="1015" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="845" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" parent="1" vertex="1">
                    <mxGeometry x="710" y="845" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="1025" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1025" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="750" y="690" width="10" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="750" y="690" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="588.75" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="597.5" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="606.25" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380.25" y="640" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;clear search&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="385.25" y="641.25" width="70" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="470.25" y="640" width="52" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;batman&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="475.25" y="641.25" width="42" height="17.5" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="920" y="30" width="400" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="920" y="30" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 32px&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;JG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="959.5" y="38.75" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1235" y="35" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1089.5" y="80" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1094.75" y="85" width="9.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="1162.5" y="80" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1227.5" y="80" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="1015" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="930" y="140" width="380" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="940" y="150" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="150" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="330" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="940" y="330" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="160" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="160" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="949.5" y="340" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="340" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;trending&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1172.5" y="85" width="45" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;feed&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1255" y="87.5" width="10" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="959.5" y="285" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="285" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="465" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="959.5" y="465" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1046.75" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1072.25" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1124.62" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1055.75" y="117.5" width="2" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;b&gt;2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1081" y="118.75" width="2.5" height="2.5" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;b&gt;3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1107.63" y="117.5" width="4.75" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;b&gt;4&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1132.25" y="117.5" width="4.75" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="1079.5" y="295" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" parent="1" vertex="1">
                    <mxGeometry x="1260" y="295" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="1079.5" y="475" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="475" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="140" width="10" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="140" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="38.75" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="47.5" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="56.25" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;b&gt;6&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;b&gt;5&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="545" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="576.75" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="602.25" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="654.62" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="585.75" y="647.5" width="2" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;b&gt;2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="611" y="648.75" width="2.5" height="2.5" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="&lt;b&gt;3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="637.63" y="647.5" width="4.75" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;b&gt;4&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="662.25" y="647.5" width="4.75" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;b&gt;6&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="710" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="&lt;b&gt;5&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="680" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="370" y="30" width="400" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="370" y="30" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font style=&quot;font-size: 32px&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;JG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="38.75" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="685" y="35" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="380" y="140" width="380" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="390" y="150" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="570" y="150" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="570" y="330" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="390" y="330" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="160" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="160" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="399.5" y="340" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="340" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="285" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="590" y="285" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="590" y="465" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px ; font-family: &amp;#34;courier new&amp;#34;&quot;&gt;superhero&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px&quot; face=&quot;Courier New&quot;&gt;&lt;div&gt;&lt;span&gt;12/19/22&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="465" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="295" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" parent="1" vertex="1">
                    <mxGeometry x="710" y="295" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="475" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="710" y="475" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="750" y="140" width="10" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="750" y="140" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="38.75" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="47.5" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="56.25" width="30" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="545" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="576.75" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="602.25" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="654.62" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="585.75" y="97.5" width="2" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;b&gt;2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="611" y="98.75" width="2.5" height="2.5" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;b&gt;3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="637.63" y="97.5" width="4.75" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;b&gt;4&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="662.25" y="97.5" width="4.75" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="&lt;b&gt;6&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="710" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;b&gt;5&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="680" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="385.25" y="92.5" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="450.25" y="92.5" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;trending&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="395.25" y="97.5" width="45" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 11px&quot;&gt;feed&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="477.75" y="100" width="10" height="5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>