<mxfile host="65bd71144e">
    <diagram id="J1CBxDf5mgCki8vbl_c7" name="Page-1">
        <mxGraphModel dx="911" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9B69;" vertex="1" parent="1">
                    <mxGeometry x="303" y="310" width="244" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D683D3;" vertex="1" parent="1">
                    <mxGeometry x="314.38" y="395" width="221.25" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="327.69" y="450" width="194.63" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7E3D82;" vertex="1" parent="1">
                    <mxGeometry x="405" y="600" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 12px&quot;&gt;enter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="415" y="610" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="been here before?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="373.72" y="660" width="102.56" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323.5" y="500" width="204.13" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="322.38" y="485" width="115" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323.5" y="550" width="204.13" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="confirm password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="323.63" y="535" width="115" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="327.69" y="435" width="115" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>