<mxfile host="65bd71144e">
    <diagram id="qKNaOY7pqxB3LsbHq4-7" name="Page-1">
        <mxGraphModel dx="1367" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9B69;" parent="1" vertex="1">
                    <mxGeometry x="217" y="310" width="417" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D683D3;" parent="1" vertex="1">
                    <mxGeometry x="284.5" y="385" width="282" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320.5" y="450" width="205.25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7E3D82;" parent="1" vertex="1">
                    <mxGeometry x="405.5" y="600" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 12px&quot;&gt;enter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="415.5" y="610" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="been here before?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="372.96000000000004" y="660" width="105.07" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="321.62" y="500" width="204.13" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320.5" y="485" width="115" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="321.62" y="550" width="204.13" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="confirm password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="321.75" y="535" width="115" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320.5" y="435" width="115" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>