<mxfile host="65bd71144e">
    <diagram id="fsypWetkUTwWJ72YXS84" name="Page-1">
        <mxGraphModel dx="1139" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9B69;" vertex="1" parent="1">
                    <mxGeometry x="75" y="110" width="700" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 125px&quot;&gt;JUSTGIFS&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="94" y="285" width="663" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D683D3;" vertex="1" parent="1">
                    <mxGeometry x="248" y="190" width="355" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305.5" y="295" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305.5" y="355" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305.5" y="335" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305.5" y="275" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7E3D82;" vertex="1" parent="1">
                    <mxGeometry x="405.5" y="415" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;enter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="415.5" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="new here?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="395.5" y="475" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>