<mxfile host="65bd71144e">
    <diagram id="J1CBxDf5mgCki8vbl_c7" name="Page-1">
        <mxGraphModel dx="1367" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9B69;" vertex="1" parent="1">
                    <mxGeometry x="294" y="125" width="263" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D683D3;" vertex="1" parent="1">
                    <mxGeometry x="319" y="200" width="213" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="331.75" y="295" width="187.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="331.75" y="270" width="115" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7E3D82;" vertex="1" parent="1">
                    <mxGeometry x="405.5" y="415" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;enter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="415.5" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="new here?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="395.5" y="475" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="331" y="355" width="187.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="331.75" y="330" width="115" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>