<mxfile host="65bd71144e">
    <diagram id="qKNaOY7pqxB3LsbHq4-7" name="Page-1">
        <mxGraphModel dx="1139" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9B69;" vertex="1" parent="1">
                    <mxGeometry x="140" y="125" width="417" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D683D3;" vertex="1" parent="1">
                    <mxGeometry x="207.5" y="200" width="282" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="245.87" y="295" width="205.25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="245.87" y="270" width="115" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7E3D82;" vertex="1" parent="1">
                    <mxGeometry x="328.5" y="415" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 12px&quot;&gt;enter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="338.5" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="new here?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="317.93" y="475" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="245.87" y="355" width="204.13" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="245.87" y="330" width="115" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>