<mxfile host="65bd71144e">
    <diagram id="v5QRobQJVuroFoh_qRXB" name="Page-1">
        <mxGraphModel dx="1171" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="260" width="760" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="740" y="285" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="745" y="292.5" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="745" y="310" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="315" y="330" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="420" y="330" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="70" y="330" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="250" y="330" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.search;" parent="1" vertex="1">
                    <mxGeometry x="255" y="335" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;Search&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;Trending&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2014px%26quot%3B%26gt%3BSearch%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2270%22%20y%3D%22330%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="330" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;Feed&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="330" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="390" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="250" y="390" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="430" y="390" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="610" y="390" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="430" y="580" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="610" y="580" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="70" y="580" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="250" y="580" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="770" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="770" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="770" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="770" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 38px&quot; color=&quot;#ffffff&quot;&gt;Home w/ Menu&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="100" width="510" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="285" width="200" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="650" y="302.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
                    <mxGeometry x="670" y="312.5" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;MarlonsBigMovie&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="380" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#808080;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="420" width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="620" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="620" y="490" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="620" y="540" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#E6E6E6;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="645" y="620" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 15px&quot; color=&quot;#cc0000&quot;&gt;Logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="655" y="625" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font color=&quot;#000000&quot;&gt;Home&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="645" y="445.5" width="70" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;font color=&quot;#000000&quot;&gt;Favorites&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="635" y="495" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font color=&quot;#000000&quot;&gt;Friends&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="647.5" y="545" width="65" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>